index.pug
doctype html
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Chao Chien I
        link(rel="stylesheet", href="style/main.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.3/axios.min.js") 
        script(type="module", src="js/all.js")    
    body
        #app
            header
                .left_box 
                    a(href="#")
                        img(src="img/mina.png")
                nav.nav_box
                    ul.navbar
                        li
                            a(href="#") Home
                        li |
                        li
                            a(href="#") About
                        li |
                        li
                            a(href="#") Portfolio
            main
                section.portfolio 
                    .left_box
                        ul.nav_tag 
                            li
                                a UIUX設計
                            li
                                a 網頁設計
                            li 
                                a 插畫繪製
                            li 
                                a 影片剪輯
                            li 
                                a 產品設計
                    .right_box
                        .uiux
                            ul 
                                li(v-for="uiux_data in uiuxData")
                                    .card
                                        a(v-bind:href='uiux_data.Link')
                                        .front 
                                            img(v-bind:src='uiux_data.img')
                                        .back 
                                            p {{uiux_data.Introduction}}
                                            span {{uiux_data.tag}}
                                    h3 {{uiux_data.Name}}
                        .web.disable 
                            ul 
                                li
                                    .card
                                        a(href="#")
                                        .front 
                                            img(src="img/Frame 53.png")
                                        .back 
                                            p 文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例
                                            span UIUX設計、Logo設計、HTML、CSS 
                                    h3 作品名
                                li
                                    .card
                                        a(href="#")
                                        .front 
                                            img(src="img/Frame 53.png")
                                        .back 
                                            p 文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例
                                            span UIUX設計、Logo設計、HTML、CSS 
                                    h3 作品名
                                li
                                    .card
                                        a(href="#")
                                        .front 
                                            img(src="img/Frame 53.png")
                                        .back 
                                            p 文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例
                                            span UIUX設計、Logo設計、HTML、CSS 
                                    h3 作品名
                        .illustration.disable
                            .waterfall 
                                .item 
                                    img(src="img/pic1.jpg")
                                .item 
                                    img(src="img/pic2.jpg")
                                .item 
                                    img(src="img/pic3.jpg")
                                .item 
                                    img(src="img/pic4.jpg")
                                .item 
                                    img(src="img/pic5.png")
                                .item 
                                    img(src="img/pic6.jpg")
                                .item 
                                    img(src="img/pic7.jpg")
                        .clip.disable
                            ul 
                                li
                                    .card
                                        a(href="#")
                                        .front 
                                            img(src="img/Frame 53.png")
                                        .back 
                                            p 文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例
                                            span UIUX設計、Logo設計、HTML、CSS
                                    h3 作品名
                        .product.disable 
                            ul 
                                li
                                    .card
                                        a(href="#")
                                        .front 
                                            img(src="img/Frame 53.png")
                                        .back 
                                            p 文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例
                                            span UIUX設計、Logo設計、HTML、CSS
                                    h3 作品名
            section.about                  
                           
        

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chao Chien I</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.3/axios.min.js"> </script>
    <script type="module" src="js/all.js"></script>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="left_box"> <a href="#"><img src="img/mina.png"></a></div>
        <nav class="nav_box">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li>|</li>
            <li><a href="#">About</a></li>
            <li>|</li>
            <li><a href="#">Portfolio</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="portfolio"> 
          <div class="left_box">
            <ul class="nav_tag"> 
              <li><a>UIUX設計</a></li>
              <li><a>網頁設計</a></li>
              <li> <a>插畫繪製</a></li>
              <li> <a>影片剪輯</a></li>
              <li> <a>產品設計</a></li>
            </ul>
          </div>
          <div class="right_box">
            <div class="uiux">
              <ul> 
                <li v-for="uiux_data in uiuxData">
                  <div class="card"><a v-bind:href="uiux_data.Link"></a>
                    <div class="front"> <img v-bind:src="uiux_data.img"></div>
                    <div class="back"> 
                      <p>{{uiux_data.Introduction}}</p><span>{{uiux_data.tag}}</span>
                    </div>
                  </div>
                  <h3>{{uiux_data.Name}}</h3>
                </li>
              </ul>
            </div>
            <div class="web disable"> 
              <ul> 
                <li>
                  <div class="card"><a href="#"></a>
                    <div class="front"> <img src="img/Frame 53.png"></div>
                    <div class="back"> 
                      <p>文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例</p><span>UIUX設計、Logo設計、HTML、CSS </span>
                    </div>
                  </div>
                  <h3>作品名</h3>
                </li>
                <li>
                  <div class="card"><a href="#"></a>
                    <div class="front"> <img src="img/Frame 53.png"></div>
                    <div class="back"> 
                      <p>文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例</p><span>UIUX設計、Logo設計、HTML、CSS </span>
                    </div>
                  </div>
                  <h3>作品名</h3>
                </li>
                <li>
                  <div class="card"><a href="#"></a>
                    <div class="front"> <img src="img/Frame 53.png"></div>
                    <div class="back"> 
                      <p>文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例</p><span>UIUX設計、Logo設計、HTML、CSS </span>
                    </div>
                  </div>
                  <h3>作品名</h3>
                </li>
              </ul>
            </div>
            <div class="illustration disable">
              <div class="waterfall"> 
                <div class="item"> <img src="img/pic1.jpg"></div>
                <div class="item"> <img src="img/pic2.jpg"></div>
                <div class="item"> <img src="img/pic3.jpg"></div>
                <div class="item"> <img src="img/pic4.jpg"></div>
                <div class="item"> <img src="img/pic5.png"></div>
                <div class="item"> <img src="img/pic6.jpg"></div>
                <div class="item"> <img src="img/pic7.jpg"></div>
              </div>
            </div>
            <div class="clip disable">
              <ul> 
                <li>
                  <div class="card"><a href="#"></a>
                    <div class="front"> <img src="img/Frame 53.png"></div>
                    <div class="back"> 
                      <p>文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例</p><span>UIUX設計、Logo設計、HTML、CSS</span>
                    </div>
                  </div>
                  <h3>作品名</h3>
                </li>
              </ul>
            </div>
            <div class="product disable"> 
              <ul> 
                <li>
                  <div class="card"><a href="#"></a>
                    <div class="front"> <img src="img/Frame 53.png"></div>
                    <div class="back"> 
                      <p>文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例文字範例</p><span>UIUX設計、Logo設計、HTML、CSS</span>
                    </div>
                  </div>
                  <h3>作品名</h3>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <section class="about">                 </section>
    </div>
  </body>
</html>
